

.aside {
	grid-area: aside;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	background-attachment: fixed;
	background-image:url("https://1.bp.blogspot.com/-Fo3iRt97ZXY/XvSG4EMwi0I/AAAAAAAAVEo/mrApRTcVVRk1m-fX9K-ffNwRUXlHUocdwCLcBGAsYHQ/s1600/h.jpg");
}


.default-plantilla {
	display: grid;
	grid-template-areas: "header"
						 "main"
						 "footer";
	grid-template-rows: 10vh minmax(80vh,1fr) 10vh;
	width:100%;
}
.default-plantilla header {
	grid-area: header;
	width: 100%;
}
.default-plantilla main {
	grid-area: main;
	width: 100%;
}
.default-plantilla footer {
	grid-area: footer;
	width: 100%;
}

.form-login {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.form-login img {  
	object-fit: contain;
	max-width: 100px;
	max-height: 150px;
}