.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 10vh 90vh 10vh;
	grid-template-areas: "header" "main" "footer";
}

.tienda {
	width:100vw;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	gap:10px;
}