# proyecto

./: pom.xml
src/main/java/com/app/: OneClick.java  PruebasApplication.java
src/main/java/com/balidea/util/: Utilidades.java
src/main/java/com/conf/: DatabaseWebSecurity.java  MiddleWare.java  WebConfig.java
src/main/java/com/constants/: Constants.java  Tipo.java  TipoEfecto.java
src/main/java/com/controller/: AccionController.java  AdminController.java  AjaxController.java  BaseController.java  CodigosController.java  DailyController.java  EfectoController.java  ErrorControllerPersonalziado.java  ErrorControllerPro.java  IndexController.java  LoginController.java  PerfilController.java  ProductoController.java  SkinController.java  TestController.java  TextoController.java  TiendaController.java  UserController.java
src/main/java/com/domain/repository/: AccionEquipableRepository.java  DailyRepository.java  EfectoRepository.java  EnergiaRepository.java  PerfilRepository.java  ProductoRepository.java  ProductoUsuarioRepository.java  SkinRepository.java  UsuarioRepository.java
src/main/java/com/dto/acciones/: AccionDto.java  AccionEquipableDto.java  EfectoDto.java
src/main/java/com/dto/producto/: ProductoDto.java  ProductoUsuarioDto.java  ProductoUsuarioIdDto.java  SkinDto.java
src/main/java/com/dto/user/: DailyDto.java  EnergiaDto.java  PerfilDto.java  UserDto.java  UsuarioDto.java
src/main/java/com/dto/util/: Alert.java  Codigo.java  Mensaje.java
src/main/java/com/enums/: Tipo.java  TipoCodigo.java  TipoEfecto.java  TipoMensaje.java
src/main/java/com/mapper/acciones/: AccionesMapper.java  EfectoMapper.java
src/main/java/com/mapper/producto/: ProductoMapper.java  ProductoUsuarioMapper.java  SkinMapper.java
src/main/java/com/mapper/user/: DailyMapper.java  EnergiaMapper.java  PerfilMapper.java  UsuarioMapper.java
src/main/java/com/model/acciones/: Accion.java  AccionEquipable.java  AccionTemporal.java  Efecto.java
src/main/java/com/model/enums/: Operacion.java  Tipo.java  TipoAccion.java  TipoEfecto.java
src/main/java/com/model/interfaces/: Consumible.java  Equipable.java
src/main/java/com/model/producto/: Accion.java  Producto.java  ProductoUsuario.java  ProductoUsuarioId.java  Skin.java
src/main/java/com/model/user/: Energia.java  Perfil.java  User.java  Usuario.java
src/main/java/com/repository/: AccionEquipableRepository.java  EfectoRepository.java  EnergiaRepository.java  PerfilRepository.java  ProductoRepository.java  ProductoUsuarioRepository.java  SkinRepository.java  UsuarioRepository.java
src/main/java/com/service/: IAccionEquipableService.java  IEfectoService.java  IEnergiaService.java  IPerfilService.java  IProductoService.java  IRestaurarService.java  ISkinService.java  IUsuarioService.java  ProductoService.java  UsuariosService.java
src/main/java/com/service/bd/: AccionEquipableServiceJpa.java  PerfilService.java  ProductoJpaService.java  SkinJpaService.java  UsuariosJpaService.java
src/main/java/com/service/impl/: AccionEquipableServiceImpl.java  EfectoServiceImpl.java  EnergiaServiceImpl.java  PerfilServiceImpl.java  ProductoServiceImpl.java  ProductoServicempl.java  (+4 more)
src/main/java/com/util/: Utilidades.java
src/main/resources/: application-desarrollo.properties  application-produccion.properties  application.properties  bd.sql
src/main/resources/static/css/: admin.css  botones.css  clicker.css  estilos.css  genericos.css  index.css  main.css  miembros.css  nav.css  tienda.css  variables.css
src/main/resources/static/js/: main.js  pquery.js
src/main/resources/templates/: index.html  rico.html  test.html  tienda.html  userForm.html  userList.html
src/main/resources/templates/action/: actionForm.html  actionList.html  actionUpdateForm.html
src/main/resources/templates/admin/: daily.html  indexAdmin.html
src/main/resources/templates/efecto/: edit.html  efectoForm.html  efectos.html
src/main/resources/templates/error/: error-403.html  error-404.html  error-500.html
src/main/resources/templates/fragments/: footer.html  head.html  main-layout.html  menu.html  modals.html  paginacion.html
src/main/resources/templates/perfil/: productoList.html
src/main/resources/templates/producto/: productoForm.html  productoList.html
src/main/resources/templates/skin/: skinForm.html  skinList.html
src/main/resources/templates/tokens/: confirmacion.html  newPass.html  passForm.html
src/main/resources/templates/usuarios/: login.html  userForm.html  userList.html  userListAdmin.html
src/test/java/com/: OneClickApplicationTests.java  PruebasApplicationTests.java
src/test/java/com/test/: Producto.java  ProductoUsuario.java  ProductoUsuarioId.java  ProductoUsuarioRepository.java  Usuario.java
src/test/java/serviceViejo/: ProductoService.java  UsuariosService.java
(+31 files in other folders)
