server.port=80
spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=50MB

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.data.web.pageable.default-page-size=10

daily.puntos=200

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oneclick?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=admin
spring.datasource.password=1234